# update-server-server-sync

./: .gitignore
docs/examples/: incremental-fetch.html
src/documentation/xml-autogenerated/: microsoft-update-endpoints.xml  microsoft-update-partition.xml  microsoft-update-upstream-source.xml
src/microsoft-update-endpoints/: UpdateXmlTransformer.cs  WsusExport.cs  microsoft-update-endpoints.csproj
src/microsoft-update-endpoints/ClientSync/: ClientSync.cs  ClientSync_Approvals.cs  ClientSync_Drivers.cs  ClientSync_Software.cs  IClientSync.cs  IReportingService.cs  ISimpleAuthentication.cs  ReportingService.cs  SimpleAuthentication.cs  UpdateServerStartup.cs
src/microsoft-update-partition/: CabinetUtility.cs  MicrosoftUpdatePartition.cs  MicrosoftUpdatePartitionRegistration.cs  PackageIdentity.cs  microsoft-update-partition.csproj
src/microsoft-update-upstream-package-source/: microsoft-update-upstream-source.csproj
src/microsoft-update-webservices/: microsoft-update-webservices.csproj
src/samples/: Program.cs
src/tools/upsync/: CommandLineOptions.cs  ConsoleOutput.cs  ContentSync.cs  FilterBuilders.cs  ManageDeploy.cs  MetadataCopy.cs  MetadataQuery.cs  MetadataStoreCreator.cs  MetadataSync.cs  Program.cs  RepositoryExport.cs  UpdateServer.cs  UpstreamServer.cs  publish.txt  upsync.csproj
src/tools/upsync/Commands/: ApproveUpdateCommand.cs  ContentSyncCommand.cs  ExportCommand.cs  FetchCategoriesCommand.cs  FetchCommand.cs  FetchConfigurationCommand.cs  MatchDriverCommand.cs  MetadataCopyCommand.cs  QueryCommand.cs  ReindexCommand.cs  RunUpdateServerCommand.cs  RunUpstreamServerCommand.cs  StatusCommand.cs  StoreAliasCreateCommand.cs  StoreAliasDeleteCommand.cs  StoreAliasListCommand.cs  UnapproveUpdateCommand.cs
src/tools/upsync/PackageMetadataPrint/: MicrosoftUpdateMetadata.cs
(+141 files in other folders)
