<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Microsoft.PackageGraph.Utilitites.Upsync</RootNamespace>
    <AssemblyName>upsync</AssemblyName>
    <Company>upsync</Company>
    <Authors>upsync</Authors>
    <Description></Description>
    <BaseOutputPath>..\..\..\out\upsync</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <FileVersion>3.0.3.0</FileVersion>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <ProductVersion>3.0.3.0</ProductVersion>
    <!-- Single file deployment -->
    <!-- <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\microsoft-update-endpoints\microsoft-update-endpoints.csproj" />
    <ProjectReference Include="..\..\microsoft-update-partition\microsoft-update-partition.csproj" />
    <ProjectReference Include="..\..\microsoft-update-upstream-package-source\microsoft-update-upstream-source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="update-server-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="upstream-server-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
